<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.netonboard.netonboardv2.NavActivity"
    tools:showIn="@layout/app_bar_nav">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/support_tab"
        app:tabTextColor="@color/colorWhite"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:elevation="4dp"></android.support.design.widget.TabLayout>
    <!--<include layout="@layout/support_server_main" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/support_viewPager"
        android:layout_below="@id/support_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v4.view.ViewPager>

</RelativeLayout>
